# TwebNew

./: .gitignore  TwebNew.sln
Tweb.Module/Tweb.Mails/: Manifest.cs  Startup.cs  Tweb.Mails.csproj
Tweb.Module/Tweb.Mails/Controllers/: HomeController.cs
Tweb.Module/Tweb.Mails/DataAccess/: TwebMailDbContext.cs
Tweb.Module/Tweb.Mails/Migrations/MailMigrations/: 20210226012931_CreateMail.Designer.cs  20210226012931_CreateMail.cs  TwebMailDbContextModelSnapshot.cs
Tweb.Module/Tweb.Users/: Manifest.cs  Startup.cs  Tweb.Users.csproj
Tweb.Module/Tweb.Users/Controllers/: HomeController.cs
Tweb.Module/Tweb.Users/DataAccess/: TwebUserDbContext.cs
Tweb.Module/Tweb.Users/Migrations/UserMigrations/: 20210226083724_fixIntID.Designer.cs  20210226083724_fixIntID.cs  TwebUserDbContextModelSnapshot.cs
TwebNew/: Program.cs  Startup.cs  TwebNew.csproj  appsettings.json
TwebNew/DataAccess/: TwebDbContext.cs
TwebNew/Extentions/: TwebBuilderExtensions.cs  TwebServiceExtensions.cs
TwebNew/Properties/: launchSettings.json
