<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ca47f573-b0e0-4a6a-a905-2e3b471dc26a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.0.0-rc2-13450" />
    <PackageReference Include="OrchardCore.Application.Targets" Version="1.0.0-rc2-13450" />
    <PackageReference Include="OrchardCore.Logging.Serilog" Version="1.0.0-rc2-13450" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tweb.Module\Tweb.Mails\Tweb.Mails.csproj" />
    <ProjectReference Include="..\Tweb.Module\Tweb.Users\Tweb.Users.csproj" />
  </ItemGroup>

</Project>
