<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.0.0-rc2-13450" />
    <PackageReference Include="YesSql.Abstractions" Version="2.0.0-beta-1742" />
    <PackageReference Include="YesSql.Core" Version="2.0.0-beta-1742" />
  </ItemGroup>

</Project>
